My first Robot

I never cod robot before, was a little hard and i dont have much time i start today. But in the time i make the best i can. 
My robot is not realy strong, i try to make him move around and not just ahead and back.
But i had difficult to do a better in shotting so its not great but that it is.

By Aline Athaydes